USE [TestEnquiryWorkSheet]
GO

/****** Object:  Index [IX_Enquiry]    Script Date: 22/12/2016 4:21:07 p.m. ******/
DROP INDEX [IX_Enquiry] ON [dbo].[Enquiry]
GO

SET ARITHABORT ON
SET CONCAT_NULL_YIELDS_NULL ON
SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
SET NUMERIC_ROUNDABORT OFF

GO

/****** Object:  Index [IX_Enquiry]    Script Date: 22/12/2016 4:21:07 p.m. ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_Enquiry] ON [dbo].[Enquiry]
(
	[EnquiryCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


