﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My
    
    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0"),  _
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Partial Friend NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase
        
        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
        
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(ByVal sender As Global.System.Object, ByVal e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
        
        Public Shared ReadOnly Property [Default]() As MySettings
            Get
                
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
                Return defaultInstance
            End Get
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property Form1Location() As Global.System.Drawing.Point
            Get
                Return CType(Me("Form1Location"),Global.System.Drawing.Point)
            End Get
            Set
                Me("Form1Location") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("944, 1014")>  _
        Public Property Form1Size() As Global.System.Drawing.Size
            Get
                Return CType(Me("Form1Size"),Global.System.Drawing.Size)
            End Get
            Set
                Me("Form1Size") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("944, 1014")>  _
        Public Property AppFormSize() As Global.System.Drawing.Size
            Get
                Return CType(Me("AppFormSize"),Global.System.Drawing.Size)
            End Get
            Set
                Me("AppFormSize") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property AppFormLocation() As Global.System.Drawing.Point
            Get
                Return CType(Me("AppFormLocation"),Global.System.Drawing.Point)
            End Get
            Set
                Me("AppFormLocation") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("944, 1012")>  _
        Public Property PrelimFormSize() As Global.System.Drawing.Size
            Get
                Return CType(Me("PrelimFormSize"),Global.System.Drawing.Size)
            End Get
            Set
                Me("PrelimFormSize") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property PrelimFormLocation() As Global.System.Drawing.Point
            Get
                Return CType(Me("PrelimFormLocation"),Global.System.Drawing.Point)
            End Get
            Set
                Me("PrelimFormLocation") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property ReportEnquiryFormLocation() As Global.System.Drawing.Point
            Get
                Return CType(Me("ReportEnquiryFormLocation"),Global.System.Drawing.Point)
            End Get
            Set
                Me("ReportEnquiryFormLocation") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("884, 1014")>  _
        Public Property ReportEnquiryFormSize() As Global.System.Drawing.Size
            Get
                Return CType(Me("ReportEnquiryFormSize"),Global.System.Drawing.Size)
            End Get
            Set
                Me("ReportEnquiryFormSize") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("2, 300")>  _
        Public Property CheckNamesResultFormLocation() As Global.System.Drawing.Point
            Get
                Return CType(Me("CheckNamesResultFormLocation"),Global.System.Drawing.Point)
            End Get
            Set
                Me("CheckNamesResultFormLocation") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("704, 514")>  _
        Public Property CheckNamesResultFormSize() As Global.System.Drawing.Size
            Get
                Return CType(Me("CheckNamesResultFormSize"),Global.System.Drawing.Size)
            End Get
            Set
                Me("CheckNamesResultFormSize") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 400")>  _
        Public Property AddPrelimCommentFormLocation() As Global.System.Drawing.Point
            Get
                Return CType(Me("AddPrelimCommentFormLocation"),Global.System.Drawing.Point)
            End Get
            Set
                Me("AddPrelimCommentFormLocation") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("844, 414")>  _
        Public Property AddPrelimCommentFormSize() As Global.System.Drawing.Size
            Get
                Return CType(Me("AddPrelimCommentFormSize"),Global.System.Drawing.Size)
            End Get
            Set
                Me("AddPrelimCommentFormSize") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 400")>  _
        Public Property AddCommentFormLocation() As Global.System.Drawing.Point
            Get
                Return CType(Me("AddCommentFormLocation"),Global.System.Drawing.Point)
            End Get
            Set
                Me("AddCommentFormLocation") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("844, 414")>  _
        Public Property AddCommentFormSize() As Global.System.Drawing.Size
            Get
                Return CType(Me("AddCommentFormSize"),Global.System.Drawing.Size)
            End Get
            Set
                Me("AddCommentFormSize") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 300")>  _
        Public Property DisplayAllNamesLocation() As Global.System.Drawing.Point
            Get
                Return CType(Me("DisplayAllNamesLocation"),Global.System.Drawing.Point)
            End Get
            Set
                Me("DisplayAllNamesLocation") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("944, 714")>  _
        Public Property DisplayAllNamesSize() As Global.System.Drawing.Size
            Get
                Return CType(Me("DisplayAllNamesSize"),Global.System.Drawing.Size)
            End Get
            Set
                Me("DisplayAllNamesSize") = value
            End Set
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("https://oac.yesfinance.co.nz")>  _
        Public ReadOnly Property WebApplicationPage_PROD() As String
            Get
                Return CType(Me("WebApplicationPage_PROD"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("http://oac-stage.yflweb02.yfl.co.nz")>  _
        Public ReadOnly Property WebApplicationPage_TEST() As String
            Get
                Return CType(Me("WebApplicationPage_TEST"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("http://oac.yesfinance.co.nz/Service/DataService.svc")>  _
        Public ReadOnly Property MembersCentreWebService_PROD() As String
            Get
                Return CType(Me("MembersCentreWebService_PROD"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("http://oac-stage.yflweb02.yfl.co.nz/Service/DataService.svc")>  _
        Public ReadOnly Property MembersCentreWebService_TEST() As String
            Get
                Return CType(Me("MembersCentreWebService_TEST"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("192.168.0.51")>  _
        Public ReadOnly Property SmtpClient() As String
            Get
                Return CType(Me("SmtpClient"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("\\YESDC1\shared\All Yes finance Files\Forms\Approval Decline Pending Sheet.dot")>  _
        Public ReadOnly Property ApprovalDeclinePendingSheet() As String
            Get
                Return CType(Me("ApprovalDeclinePendingSheet"),String)
            End Get
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("c:\Enquiry\")>  _
        Public Property DevEnquiryFolder() As String
            Get
                Return CType(Me("DevEnquiryFolder"),String)
            End Get
            Set
                Me("DevEnquiryFolder") = value
            End Set
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("False")>  _
        Public ReadOnly Property IsTest() As Boolean
            Get
                Return CType(Me("IsTest"),Boolean)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("http://www.yesfinance.co.nz/")>  _
        Public ReadOnly Property YFL_website() As String
            Get
                Return CType(Me("YFL_website"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("appsArchive@yesfinance.co.nz")>  _
        Public ReadOnly Property ArchiveMailId() As String
            Get
                Return CType(Me("ArchiveMailId"),String)
            End Get
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("https://MAIL.yesfinance.co.nz/ews/Exchange.asmx")>  _
        Public Property ExchangeServerUri() As String
            Get
                Return CType(Me("ExchangeServerUri"),String)
            End Get
            Set
                Me("ExchangeServerUri") = value
            End Set
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("3.8.22")>  _
        Public ReadOnly Property Version() As String
            Get
                Return CType(Me("Version"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("False")>  _
        Public ReadOnly Property IsDevelopment() As Boolean
            Get
                Return CType(Me("IsDevelopment"),Boolean)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("yessql01")>  _
        Public ReadOnly Property SQLServer() As String
            Get
                Return CType(Me("SQLServer"),String)
            End Get
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property EmailDealerRemittance() As Global.System.Drawing.Point
            Get
                Return CType(Me("EmailDealerRemittance"),Global.System.Drawing.Point)
            End Get
            Set
                Me("EmailDealerRemittance") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("537, 596")>  _
        Public Property EmailRemittanceFormSize() As Global.System.Drawing.Size
            Get
                Return CType(Me("EmailRemittanceFormSize"),Global.System.Drawing.Size)
            End Get
            Set
                Me("EmailRemittanceFormSize") = value
            End Set
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("25678")>  _
        Public ReadOnly Property SmtpClientPort() As String
            Get
                Return CType(Me("SmtpClientPort"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=yessql01\YESSQLSVR08;Initial Catalog=finPOWER_YesFinance;Integrated S"& _ 
            "ecurity=True")>  _
        Public ReadOnly Property finPOWERconnectionstring() As String
            Get
                Return CType(Me("finPOWERconnectionstring"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=YESSQL01\YESSQLSVR08;Initial Catalog=EnquiryWorkSheet;Persist Securit"& _ 
            "y Info=True;User ID=appEWS;Password=appEWS")>  _
        Public ReadOnly Property EnquiryWorkSheetConnectionString() As String
            Get
                Return CType(Me("EnquiryWorkSheetConnectionString"),String)
            End Get
        End Property
    End Class
End Namespace

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.AppWhShtB.My.MySettings
            Get
                Return Global.AppWhShtB.My.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
