﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace OACWebService
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="BaseResponse", [Namespace]:="http://schemas.datacontract.org/2004/07/OAC_Full.Service"),  _
     System.SerializableAttribute(),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(OACWebService.ApplicationStatusResponse)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(OACWebService.LoanSummaryResponse)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(OACWebService.ApplicationCodeResponse)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(OACWebService.ApplicationCustomerListResponse)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(OACWebService.ApplicationDirectorTrusteeListResponse)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(OACWebService.ApplicationExportResponse)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(OACWebService.LoanCodeResponse)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(OACWebService.SupportingDocumentResponse))>  _
    Partial Public Class BaseResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ErrorField As Boolean
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ErrorCodeField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ErrorMsgField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ServiceErrorField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TokenErrorField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property [Error]() As Boolean
            Get
                Return Me.ErrorField
            End Get
            Set
                If (Me.ErrorField.Equals(value) <> true) Then
                    Me.ErrorField = value
                    Me.RaisePropertyChanged("Error")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ErrorCode() As Integer
            Get
                Return Me.ErrorCodeField
            End Get
            Set
                If (Me.ErrorCodeField.Equals(value) <> true) Then
                    Me.ErrorCodeField = value
                    Me.RaisePropertyChanged("ErrorCode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ErrorMsg() As String
            Get
                Return Me.ErrorMsgField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ErrorMsgField, value) <> true) Then
                    Me.ErrorMsgField = value
                    Me.RaisePropertyChanged("ErrorMsg")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ServiceError() As String
            Get
                Return Me.ServiceErrorField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ServiceErrorField, value) <> true) Then
                    Me.ServiceErrorField = value
                    Me.RaisePropertyChanged("ServiceError")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property TokenError() As String
            Get
                Return Me.TokenErrorField
            End Get
            Set
                If (Object.ReferenceEquals(Me.TokenErrorField, value) <> true) Then
                    Me.TokenErrorField = value
                    Me.RaisePropertyChanged("TokenError")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ApplicationStatusResponse", [Namespace]:="http://schemas.datacontract.org/2004/07/OAC_Full.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class ApplicationStatusResponse
        Inherits OACWebService.BaseResponse
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ApplicationCodeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ApplicationStatusField As OACWebService.ApplicationStatusType
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private IsArchivedField As Boolean
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ApplicationCode() As String
            Get
                Return Me.ApplicationCodeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ApplicationCodeField, value) <> true) Then
                    Me.ApplicationCodeField = value
                    Me.RaisePropertyChanged("ApplicationCode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ApplicationStatus() As OACWebService.ApplicationStatusType
            Get
                Return Me.ApplicationStatusField
            End Get
            Set
                If (Me.ApplicationStatusField.Equals(value) <> true) Then
                    Me.ApplicationStatusField = value
                    Me.RaisePropertyChanged("ApplicationStatus")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property IsArchived() As Boolean
            Get
                Return Me.IsArchivedField
            End Get
            Set
                If (Me.IsArchivedField.Equals(value) <> true) Then
                    Me.IsArchivedField = value
                    Me.RaisePropertyChanged("IsArchived")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="LoanSummaryResponse", [Namespace]:="http://schemas.datacontract.org/2004/07/OAC_Full.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class LoanSummaryResponse
        Inherits OACWebService.BaseResponse
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ApplicationElement_ListField() As OACWebService.ApplicationElementResponse
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BrokerageField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CashDepositField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CashPriceField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CommisionRetentionRateField As System.Nullable(Of Decimal)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DealerInterestCommissionField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DealerInterestCommissionPercentageField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private InsurerInterestCommissionField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private InsurerInterestCommissionPercentageField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private IsMasterDealerField As Boolean
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private IsVariationField As Boolean
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private LoanRetentionRateField As System.Nullable(Of Decimal)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private OtherFundsAdvancedField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ProductMarginField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TotalFeesField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TotalInsuranceField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TotalInterestField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TotalInterestCommissionField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TotalMarginField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TradeInAllowedField As Decimal
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ApplicationElement_List() As OACWebService.ApplicationElementResponse()
            Get
                Return Me.ApplicationElement_ListField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ApplicationElement_ListField, value) <> true) Then
                    Me.ApplicationElement_ListField = value
                    Me.RaisePropertyChanged("ApplicationElement_List")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Brokerage() As Decimal
            Get
                Return Me.BrokerageField
            End Get
            Set
                If (Me.BrokerageField.Equals(value) <> true) Then
                    Me.BrokerageField = value
                    Me.RaisePropertyChanged("Brokerage")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CashDeposit() As Decimal
            Get
                Return Me.CashDepositField
            End Get
            Set
                If (Me.CashDepositField.Equals(value) <> true) Then
                    Me.CashDepositField = value
                    Me.RaisePropertyChanged("CashDeposit")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CashPrice() As Decimal
            Get
                Return Me.CashPriceField
            End Get
            Set
                If (Me.CashPriceField.Equals(value) <> true) Then
                    Me.CashPriceField = value
                    Me.RaisePropertyChanged("CashPrice")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CommisionRetentionRate() As System.Nullable(Of Decimal)
            Get
                Return Me.CommisionRetentionRateField
            End Get
            Set
                If (Me.CommisionRetentionRateField.Equals(value) <> true) Then
                    Me.CommisionRetentionRateField = value
                    Me.RaisePropertyChanged("CommisionRetentionRate")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DealerInterestCommission() As Decimal
            Get
                Return Me.DealerInterestCommissionField
            End Get
            Set
                If (Me.DealerInterestCommissionField.Equals(value) <> true) Then
                    Me.DealerInterestCommissionField = value
                    Me.RaisePropertyChanged("DealerInterestCommission")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DealerInterestCommissionPercentage() As Decimal
            Get
                Return Me.DealerInterestCommissionPercentageField
            End Get
            Set
                If (Me.DealerInterestCommissionPercentageField.Equals(value) <> true) Then
                    Me.DealerInterestCommissionPercentageField = value
                    Me.RaisePropertyChanged("DealerInterestCommissionPercentage")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property InsurerInterestCommission() As Decimal
            Get
                Return Me.InsurerInterestCommissionField
            End Get
            Set
                If (Me.InsurerInterestCommissionField.Equals(value) <> true) Then
                    Me.InsurerInterestCommissionField = value
                    Me.RaisePropertyChanged("InsurerInterestCommission")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property InsurerInterestCommissionPercentage() As Decimal
            Get
                Return Me.InsurerInterestCommissionPercentageField
            End Get
            Set
                If (Me.InsurerInterestCommissionPercentageField.Equals(value) <> true) Then
                    Me.InsurerInterestCommissionPercentageField = value
                    Me.RaisePropertyChanged("InsurerInterestCommissionPercentage")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property IsMasterDealer() As Boolean
            Get
                Return Me.IsMasterDealerField
            End Get
            Set
                If (Me.IsMasterDealerField.Equals(value) <> true) Then
                    Me.IsMasterDealerField = value
                    Me.RaisePropertyChanged("IsMasterDealer")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property IsVariation() As Boolean
            Get
                Return Me.IsVariationField
            End Get
            Set
                If (Me.IsVariationField.Equals(value) <> true) Then
                    Me.IsVariationField = value
                    Me.RaisePropertyChanged("IsVariation")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property LoanRetentionRate() As System.Nullable(Of Decimal)
            Get
                Return Me.LoanRetentionRateField
            End Get
            Set
                If (Me.LoanRetentionRateField.Equals(value) <> true) Then
                    Me.LoanRetentionRateField = value
                    Me.RaisePropertyChanged("LoanRetentionRate")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property OtherFundsAdvanced() As Decimal
            Get
                Return Me.OtherFundsAdvancedField
            End Get
            Set
                If (Me.OtherFundsAdvancedField.Equals(value) <> true) Then
                    Me.OtherFundsAdvancedField = value
                    Me.RaisePropertyChanged("OtherFundsAdvanced")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ProductMargin() As Decimal
            Get
                Return Me.ProductMarginField
            End Get
            Set
                If (Me.ProductMarginField.Equals(value) <> true) Then
                    Me.ProductMarginField = value
                    Me.RaisePropertyChanged("ProductMargin")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property TotalFees() As Decimal
            Get
                Return Me.TotalFeesField
            End Get
            Set
                If (Me.TotalFeesField.Equals(value) <> true) Then
                    Me.TotalFeesField = value
                    Me.RaisePropertyChanged("TotalFees")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property TotalInsurance() As Decimal
            Get
                Return Me.TotalInsuranceField
            End Get
            Set
                If (Me.TotalInsuranceField.Equals(value) <> true) Then
                    Me.TotalInsuranceField = value
                    Me.RaisePropertyChanged("TotalInsurance")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property TotalInterest() As Decimal
            Get
                Return Me.TotalInterestField
            End Get
            Set
                If (Me.TotalInterestField.Equals(value) <> true) Then
                    Me.TotalInterestField = value
                    Me.RaisePropertyChanged("TotalInterest")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property TotalInterestCommission() As Decimal
            Get
                Return Me.TotalInterestCommissionField
            End Get
            Set
                If (Me.TotalInterestCommissionField.Equals(value) <> true) Then
                    Me.TotalInterestCommissionField = value
                    Me.RaisePropertyChanged("TotalInterestCommission")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property TotalMargin() As Decimal
            Get
                Return Me.TotalMarginField
            End Get
            Set
                If (Me.TotalMarginField.Equals(value) <> true) Then
                    Me.TotalMarginField = value
                    Me.RaisePropertyChanged("TotalMargin")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property TradeInAllowed() As Decimal
            Get
                Return Me.TradeInAllowedField
            End Get
            Set
                If (Me.TradeInAllowedField.Equals(value) <> true) Then
                    Me.TradeInAllowedField = value
                    Me.RaisePropertyChanged("TradeInAllowed")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ApplicationCodeResponse", [Namespace]:="http://schemas.datacontract.org/2004/07/OAC_Full.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class ApplicationCodeResponse
        Inherits OACWebService.BaseResponse
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ApplicationCodeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ExistsField As Boolean
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ApplicationCode() As String
            Get
                Return Me.ApplicationCodeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ApplicationCodeField, value) <> true) Then
                    Me.ApplicationCodeField = value
                    Me.RaisePropertyChanged("ApplicationCode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Exists() As Boolean
            Get
                Return Me.ExistsField
            End Get
            Set
                If (Me.ExistsField.Equals(value) <> true) Then
                    Me.ExistsField = value
                    Me.RaisePropertyChanged("Exists")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ApplicationCustomerListResponse", [Namespace]:="http://schemas.datacontract.org/2004/07/OAC_Full.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class ApplicationCustomerListResponse
        Inherits OACWebService.BaseResponse
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ApplicationCodeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Customer_ListField() As OACWebService.ApplicationCustomerResponse
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ExistsField As Boolean
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ApplicationCode() As String
            Get
                Return Me.ApplicationCodeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ApplicationCodeField, value) <> true) Then
                    Me.ApplicationCodeField = value
                    Me.RaisePropertyChanged("ApplicationCode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Customer_List() As OACWebService.ApplicationCustomerResponse()
            Get
                Return Me.Customer_ListField
            End Get
            Set
                If (Object.ReferenceEquals(Me.Customer_ListField, value) <> true) Then
                    Me.Customer_ListField = value
                    Me.RaisePropertyChanged("Customer_List")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Exists() As Boolean
            Get
                Return Me.ExistsField
            End Get
            Set
                If (Me.ExistsField.Equals(value) <> true) Then
                    Me.ExistsField = value
                    Me.RaisePropertyChanged("Exists")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ApplicationDirectorTrusteeListResponse", [Namespace]:="http://schemas.datacontract.org/2004/07/OAC_Full.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class ApplicationDirectorTrusteeListResponse
        Inherits OACWebService.BaseResponse
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ApplicationCodeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DirectorTrustee_ListField() As OACWebService.ApplicationDirectorTrusteeResponse
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ExistsField As Boolean
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ApplicationCode() As String
            Get
                Return Me.ApplicationCodeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ApplicationCodeField, value) <> true) Then
                    Me.ApplicationCodeField = value
                    Me.RaisePropertyChanged("ApplicationCode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DirectorTrustee_List() As OACWebService.ApplicationDirectorTrusteeResponse()
            Get
                Return Me.DirectorTrustee_ListField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DirectorTrustee_ListField, value) <> true) Then
                    Me.DirectorTrustee_ListField = value
                    Me.RaisePropertyChanged("DirectorTrustee_List")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Exists() As Boolean
            Get
                Return Me.ExistsField
            End Get
            Set
                If (Me.ExistsField.Equals(value) <> true) Then
                    Me.ExistsField = value
                    Me.RaisePropertyChanged("Exists")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ApplicationExportResponse", [Namespace]:="http://schemas.datacontract.org/2004/07/OAC_Full.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class ApplicationExportResponse
        Inherits OACWebService.BaseResponse
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ApplicationCodeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DataField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ExistsField As Boolean
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ApplicationCode() As String
            Get
                Return Me.ApplicationCodeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ApplicationCodeField, value) <> true) Then
                    Me.ApplicationCodeField = value
                    Me.RaisePropertyChanged("ApplicationCode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Data() As String
            Get
                Return Me.DataField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DataField, value) <> true) Then
                    Me.DataField = value
                    Me.RaisePropertyChanged("Data")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Exists() As Boolean
            Get
                Return Me.ExistsField
            End Get
            Set
                If (Me.ExistsField.Equals(value) <> true) Then
                    Me.ExistsField = value
                    Me.RaisePropertyChanged("Exists")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="LoanCodeResponse", [Namespace]:="http://schemas.datacontract.org/2004/07/OAC_Full.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class LoanCodeResponse
        Inherits OACWebService.BaseResponse
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private LoanCodeField As Integer
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property LoanCode() As Integer
            Get
                Return Me.LoanCodeField
            End Get
            Set
                If (Me.LoanCodeField.Equals(value) <> true) Then
                    Me.LoanCodeField = value
                    Me.RaisePropertyChanged("LoanCode")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="SupportingDocumentResponse", [Namespace]:="http://schemas.datacontract.org/2004/07/OAC_Full.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class SupportingDocumentResponse
        Inherits OACWebService.BaseResponse
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ApplicationCodeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DocumentListField() As OACWebService.SupportingDocuments
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ApplicationCode() As String
            Get
                Return Me.ApplicationCodeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ApplicationCodeField, value) <> true) Then
                    Me.ApplicationCodeField = value
                    Me.RaisePropertyChanged("ApplicationCode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DocumentList() As OACWebService.SupportingDocuments()
            Get
                Return Me.DocumentListField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DocumentListField, value) <> true) Then
                    Me.DocumentListField = value
                    Me.RaisePropertyChanged("DocumentList")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="SupportingDocuments", [Namespace]:="http://schemas.datacontract.org/2004/07/OAC.Data", IsReference:=true),  _
     System.SerializableAttribute()>  _
    Partial Public Class SupportingDocuments
        Inherits OACWebService.LinqEntityBase
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private IdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MimeTypeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DateFileUploadedField As Date
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FileSizeInBytesField As System.Nullable(Of Integer)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FileContentField As OACWebService.Binary
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FileNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DescriptionField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BatchIdField As System.Nullable(Of System.Guid)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ApplicationIdField As System.Nullable(Of Integer)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SecurityStatementIdField As System.Nullable(Of Integer)
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Id() As Integer
            Get
                Return Me.IdField
            End Get
            Set
                If (Me.IdField.Equals(value) <> true) Then
                    Me.IdField = value
                    Me.RaisePropertyChanged("Id")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property MimeType() As String
            Get
                Return Me.MimeTypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MimeTypeField, value) <> true) Then
                    Me.MimeTypeField = value
                    Me.RaisePropertyChanged("MimeType")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=2)>  _
        Public Property DateFileUploaded() As Date
            Get
                Return Me.DateFileUploadedField
            End Get
            Set
                If (Me.DateFileUploadedField.Equals(value) <> true) Then
                    Me.DateFileUploadedField = value
                    Me.RaisePropertyChanged("DateFileUploaded")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=3)>  _
        Public Property FileSizeInBytes() As System.Nullable(Of Integer)
            Get
                Return Me.FileSizeInBytesField
            End Get
            Set
                If (Me.FileSizeInBytesField.Equals(value) <> true) Then
                    Me.FileSizeInBytesField = value
                    Me.RaisePropertyChanged("FileSizeInBytes")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=4)>  _
        Public Property FileContent() As OACWebService.Binary
            Get
                Return Me.FileContentField
            End Get
            Set
                If (Object.ReferenceEquals(Me.FileContentField, value) <> true) Then
                    Me.FileContentField = value
                    Me.RaisePropertyChanged("FileContent")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=5)>  _
        Public Property FileName() As String
            Get
                Return Me.FileNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.FileNameField, value) <> true) Then
                    Me.FileNameField = value
                    Me.RaisePropertyChanged("FileName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=6)>  _
        Public Property Description() As String
            Get
                Return Me.DescriptionField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DescriptionField, value) <> true) Then
                    Me.DescriptionField = value
                    Me.RaisePropertyChanged("Description")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=7)>  _
        Public Property BatchId() As System.Nullable(Of System.Guid)
            Get
                Return Me.BatchIdField
            End Get
            Set
                If (Me.BatchIdField.Equals(value) <> true) Then
                    Me.BatchIdField = value
                    Me.RaisePropertyChanged("BatchId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=8)>  _
        Public Property ApplicationId() As System.Nullable(Of Integer)
            Get
                Return Me.ApplicationIdField
            End Get
            Set
                If (Me.ApplicationIdField.Equals(value) <> true) Then
                    Me.ApplicationIdField = value
                    Me.RaisePropertyChanged("ApplicationId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=9)>  _
        Public Property SecurityStatementId() As System.Nullable(Of Integer)
            Get
                Return Me.SecurityStatementIdField
            End Get
            Set
                If (Me.SecurityStatementIdField.Equals(value) <> true) Then
                    Me.SecurityStatementIdField = value
                    Me.RaisePropertyChanged("SecurityStatementId")
                End If
            End Set
        End Property
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ApplicationStatusType", [Namespace]:="http://schemas.datacontract.org/2004/07/OAC_Full.DL")>  _
    Public Enum ApplicationStatusType As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        NotSpecified = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Abandoned = 5
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Quote = 6
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Submitted = 8
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Resubmit = 9
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Approved = 10
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Referred = 11
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Pending = 12
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Declined = 13
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Withdrawn = 14
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        WaitingForDocs = 15
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        DocumentsExecuted = 16
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Incomplete = 17
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Saved = 18
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Assessing = 19
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        DueDiligence = 20
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Audit = 21
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Payout = 22
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Completed = 23
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        OnHold = 24
    End Enum
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ApplicationElementResponse", [Namespace]:="http://schemas.datacontract.org/2004/07/OAC_Full.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class ApplicationElementResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AmountField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ApplyMarkUpField As Boolean
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BaseElementAmtField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DebitField As Boolean
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DescriptionField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ElementIdField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private GroupIdField As System.Nullable(Of Integer)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private InsuranceGroupField As Boolean
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private IsAllMarginField As Boolean
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MarginAmountField As Decimal
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private NoMarginField As Boolean
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TypeField As Short
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Amount() As Decimal
            Get
                Return Me.AmountField
            End Get
            Set
                If (Me.AmountField.Equals(value) <> true) Then
                    Me.AmountField = value
                    Me.RaisePropertyChanged("Amount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ApplyMarkUp() As Boolean
            Get
                Return Me.ApplyMarkUpField
            End Get
            Set
                If (Me.ApplyMarkUpField.Equals(value) <> true) Then
                    Me.ApplyMarkUpField = value
                    Me.RaisePropertyChanged("ApplyMarkUp")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BaseElementAmt() As Decimal
            Get
                Return Me.BaseElementAmtField
            End Get
            Set
                If (Me.BaseElementAmtField.Equals(value) <> true) Then
                    Me.BaseElementAmtField = value
                    Me.RaisePropertyChanged("BaseElementAmt")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Debit() As Boolean
            Get
                Return Me.DebitField
            End Get
            Set
                If (Me.DebitField.Equals(value) <> true) Then
                    Me.DebitField = value
                    Me.RaisePropertyChanged("Debit")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Description() As String
            Get
                Return Me.DescriptionField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DescriptionField, value) <> true) Then
                    Me.DescriptionField = value
                    Me.RaisePropertyChanged("Description")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ElementId() As String
            Get
                Return Me.ElementIdField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ElementIdField, value) <> true) Then
                    Me.ElementIdField = value
                    Me.RaisePropertyChanged("ElementId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property GroupId() As System.Nullable(Of Integer)
            Get
                Return Me.GroupIdField
            End Get
            Set
                If (Me.GroupIdField.Equals(value) <> true) Then
                    Me.GroupIdField = value
                    Me.RaisePropertyChanged("GroupId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property InsuranceGroup() As Boolean
            Get
                Return Me.InsuranceGroupField
            End Get
            Set
                If (Me.InsuranceGroupField.Equals(value) <> true) Then
                    Me.InsuranceGroupField = value
                    Me.RaisePropertyChanged("InsuranceGroup")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property IsAllMargin() As Boolean
            Get
                Return Me.IsAllMarginField
            End Get
            Set
                If (Me.IsAllMarginField.Equals(value) <> true) Then
                    Me.IsAllMarginField = value
                    Me.RaisePropertyChanged("IsAllMargin")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property MarginAmount() As Decimal
            Get
                Return Me.MarginAmountField
            End Get
            Set
                If (Me.MarginAmountField.Equals(value) <> true) Then
                    Me.MarginAmountField = value
                    Me.RaisePropertyChanged("MarginAmount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property NoMargin() As Boolean
            Get
                Return Me.NoMarginField
            End Get
            Set
                If (Me.NoMarginField.Equals(value) <> true) Then
                    Me.NoMarginField = value
                    Me.RaisePropertyChanged("NoMargin")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Type() As Short
            Get
                Return Me.TypeField
            End Get
            Set
                If (Me.TypeField.Equals(value) <> true) Then
                    Me.TypeField = value
                    Me.RaisePropertyChanged("Type")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ApplicationCustomerResponse", [Namespace]:="http://schemas.datacontract.org/2004/07/OAC_Full.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class ApplicationCustomerResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BusinessNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CompanyNumberField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CustomerIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CustomerTypeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FirstNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private LastNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MiddleNamesField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TitleField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TypeField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BusinessName() As String
            Get
                Return Me.BusinessNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BusinessNameField, value) <> true) Then
                    Me.BusinessNameField = value
                    Me.RaisePropertyChanged("BusinessName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CompanyNumber() As String
            Get
                Return Me.CompanyNumberField
            End Get
            Set
                If (Object.ReferenceEquals(Me.CompanyNumberField, value) <> true) Then
                    Me.CompanyNumberField = value
                    Me.RaisePropertyChanged("CompanyNumber")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CustomerId() As Integer
            Get
                Return Me.CustomerIdField
            End Get
            Set
                If (Me.CustomerIdField.Equals(value) <> true) Then
                    Me.CustomerIdField = value
                    Me.RaisePropertyChanged("CustomerId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CustomerType() As String
            Get
                Return Me.CustomerTypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.CustomerTypeField, value) <> true) Then
                    Me.CustomerTypeField = value
                    Me.RaisePropertyChanged("CustomerType")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property FirstName() As String
            Get
                Return Me.FirstNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.FirstNameField, value) <> true) Then
                    Me.FirstNameField = value
                    Me.RaisePropertyChanged("FirstName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property LastName() As String
            Get
                Return Me.LastNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.LastNameField, value) <> true) Then
                    Me.LastNameField = value
                    Me.RaisePropertyChanged("LastName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property MiddleNames() As String
            Get
                Return Me.MiddleNamesField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MiddleNamesField, value) <> true) Then
                    Me.MiddleNamesField = value
                    Me.RaisePropertyChanged("MiddleNames")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Title() As String
            Get
                Return Me.TitleField
            End Get
            Set
                If (Object.ReferenceEquals(Me.TitleField, value) <> true) Then
                    Me.TitleField = value
                    Me.RaisePropertyChanged("Title")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Type() As String
            Get
                Return Me.TypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.TypeField, value) <> true) Then
                    Me.TypeField = value
                    Me.RaisePropertyChanged("Type")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ApplicationDirectorTrusteeResponse", [Namespace]:="http://schemas.datacontract.org/2004/07/OAC_Full.Service"),  _
     System.SerializableAttribute()>  _
    Partial Public Class ApplicationDirectorTrusteeResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CustomerIdField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FirstNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private LastNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MiddleNamesField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TitleField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TypeField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CustomerId() As Integer
            Get
                Return Me.CustomerIdField
            End Get
            Set
                If (Me.CustomerIdField.Equals(value) <> true) Then
                    Me.CustomerIdField = value
                    Me.RaisePropertyChanged("CustomerId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property FirstName() As String
            Get
                Return Me.FirstNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.FirstNameField, value) <> true) Then
                    Me.FirstNameField = value
                    Me.RaisePropertyChanged("FirstName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property LastName() As String
            Get
                Return Me.LastNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.LastNameField, value) <> true) Then
                    Me.LastNameField = value
                    Me.RaisePropertyChanged("LastName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property MiddleNames() As String
            Get
                Return Me.MiddleNamesField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MiddleNamesField, value) <> true) Then
                    Me.MiddleNamesField = value
                    Me.RaisePropertyChanged("MiddleNames")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Title() As String
            Get
                Return Me.TitleField
            End Get
            Set
                If (Object.ReferenceEquals(Me.TitleField, value) <> true) Then
                    Me.TitleField = value
                    Me.RaisePropertyChanged("Title")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Type() As String
            Get
                Return Me.TypeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.TypeField, value) <> true) Then
                    Me.TypeField = value
                    Me.RaisePropertyChanged("Type")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="LinqEntityBase", [Namespace]:="http://schemas.datacontract.org/2004/07/OAC.Data", IsReference:=true),  _
     System.SerializableAttribute(),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(OACWebService.SupportingDocuments))>  _
    Partial Public Class LinqEntityBase
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Binary", [Namespace]:="http://schemas.datacontract.org/2004/07/System.Data.Linq"),  _
     System.SerializableAttribute()>  _
    Partial Public Class Binary
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BytesField() As Byte
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Bytes() As Byte()
            Get
                Return Me.BytesField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BytesField, value) <> true) Then
                    Me.BytesField = value
                    Me.RaisePropertyChanged("Bytes")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ApplicationActionType", [Namespace]:="http://schemas.datacontract.org/2004/07/OAC_Full.DL")>  _
    Public Enum ApplicationActionType As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        NotSpecified = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Edit = 1
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        EditManager = 2
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Submit = 3
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Approve = 4
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Decline = 5
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Withdraw = 6
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Resubmit = 7
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Reactivate = 8
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        ProduceDocuments = 9
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        PrintDocuments = 10
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        ExecuteDocuments = 11
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Reset = 12
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Archive = 13
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Unarchive = 14
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Save = 15
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        SaveAndExit = 16
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        NextStep = 17
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Quote = 18
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        DocumentsConfirmedPrinted = 19
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        DigitalSignDocuments = 20
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        DocumentsReceived = 21
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Audit = 22
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Payout = 23
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        PayoutCompleted = 24
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Refer = 25
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Assess = 26
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        AuditCompleted = 27
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        OnHold = 28
    End Enum
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="OACWebService.IDataService")>  _
    Public Interface IDataService
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetApplicationSupportingDocuments", ReplyAction:="http://tempuri.org/IDataService/GetApplicationSupportingDocumentsResponse")>  _
        Function GetApplicationSupportingDocuments(ByVal token As String, ByVal applicationCode As String) As OACWebService.SupportingDocumentResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetApplicationSupportingDocuments", ReplyAction:="http://tempuri.org/IDataService/GetApplicationSupportingDocumentsResponse")>  _
        Function GetApplicationSupportingDocumentsAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.SupportingDocumentResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetApplicationStatus", ReplyAction:="http://tempuri.org/IDataService/GetApplicationStatusResponse")>  _
        Function GetApplicationStatus(ByVal token As String, ByVal applicationCode As String) As OACWebService.ApplicationStatusResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetApplicationStatus", ReplyAction:="http://tempuri.org/IDataService/GetApplicationStatusResponse")>  _
        Function GetApplicationStatusAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.ApplicationStatusResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetLoanSummary", ReplyAction:="http://tempuri.org/IDataService/GetLoanSummaryResponse")>  _
        Function GetLoanSummary(ByVal token As String, ByVal applicationCode As String) As OACWebService.LoanSummaryResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetLoanSummary", ReplyAction:="http://tempuri.org/IDataService/GetLoanSummaryResponse")>  _
        Function GetLoanSummaryAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.LoanSummaryResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/SetApplicationStatus", ReplyAction:="http://tempuri.org/IDataService/SetApplicationStatusResponse")>  _
        Function SetApplicationStatus(ByVal token As String, ByVal applicationCode As String, ByVal userName As String, ByVal action As OACWebService.ApplicationActionType, ByVal noteToAdd As String) As OACWebService.BaseResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/SetApplicationStatus", ReplyAction:="http://tempuri.org/IDataService/SetApplicationStatusResponse")>  _
        Function SetApplicationStatusAsync(ByVal token As String, ByVal applicationCode As String, ByVal userName As String, ByVal action As OACWebService.ApplicationActionType, ByVal noteToAdd As String) As System.Threading.Tasks.Task(Of OACWebService.BaseResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/ResetToWaitingForDocuments", ReplyAction:="http://tempuri.org/IDataService/ResetToWaitingForDocumentsResponse")>  _
        Function ResetToWaitingForDocuments(ByVal token As String, ByVal applicationCode As String, ByVal userName As String) As OACWebService.BaseResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/ResetToWaitingForDocuments", ReplyAction:="http://tempuri.org/IDataService/ResetToWaitingForDocumentsResponse")>  _
        Function ResetToWaitingForDocumentsAsync(ByVal token As String, ByVal applicationCode As String, ByVal userName As String) As System.Threading.Tasks.Task(Of OACWebService.BaseResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/SetDocumentsExecuted", ReplyAction:="http://tempuri.org/IDataService/SetDocumentsExecutedResponse")>  _
        Function SetDocumentsExecuted(ByVal token As String, ByVal applicationCode As String, ByVal userName As String) As OACWebService.BaseResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/SetDocumentsExecuted", ReplyAction:="http://tempuri.org/IDataService/SetDocumentsExecutedResponse")>  _
        Function SetDocumentsExecutedAsync(ByVal token As String, ByVal applicationCode As String, ByVal userName As String) As System.Threading.Tasks.Task(Of OACWebService.BaseResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/CheckApplicationCode", ReplyAction:="http://tempuri.org/IDataService/CheckApplicationCodeResponse")>  _
        Function CheckApplicationCode(ByVal token As String, ByVal applicationCode As String) As OACWebService.ApplicationCodeResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/CheckApplicationCode", ReplyAction:="http://tempuri.org/IDataService/CheckApplicationCodeResponse")>  _
        Function CheckApplicationCodeAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.ApplicationCodeResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetCustomerList", ReplyAction:="http://tempuri.org/IDataService/GetCustomerListResponse")>  _
        Function GetCustomerList(ByVal token As String, ByVal applicationCode As String) As OACWebService.ApplicationCustomerListResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetCustomerList", ReplyAction:="http://tempuri.org/IDataService/GetCustomerListResponse")>  _
        Function GetCustomerListAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.ApplicationCustomerListResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetDirectorTrusteeList", ReplyAction:="http://tempuri.org/IDataService/GetDirectorTrusteeListResponse")>  _
        Function GetDirectorTrusteeList(ByVal token As String, ByVal applicationCode As String) As OACWebService.ApplicationDirectorTrusteeListResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetDirectorTrusteeList", ReplyAction:="http://tempuri.org/IDataService/GetDirectorTrusteeListResponse")>  _
        Function GetDirectorTrusteeListAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.ApplicationDirectorTrusteeListResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetBusinessHtmlExport", ReplyAction:="http://tempuri.org/IDataService/GetBusinessHtmlExportResponse")>  _
        Function GetBusinessHtmlExport(ByVal token As String, ByVal applicationCode As String) As OACWebService.ApplicationExportResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetBusinessHtmlExport", ReplyAction:="http://tempuri.org/IDataService/GetBusinessHtmlExportResponse")>  _
        Function GetBusinessHtmlExportAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.ApplicationExportResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetPersonalHtmlExport", ReplyAction:="http://tempuri.org/IDataService/GetPersonalHtmlExportResponse")>  _
        Function GetPersonalHtmlExport(ByVal token As String, ByVal applicationCode As String) As OACWebService.ApplicationExportResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetPersonalHtmlExport", ReplyAction:="http://tempuri.org/IDataService/GetPersonalHtmlExportResponse")>  _
        Function GetPersonalHtmlExportAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.ApplicationExportResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetHtmlExport", ReplyAction:="http://tempuri.org/IDataService/GetHtmlExportResponse")>  _
        Function GetHtmlExport(ByVal token As String, ByVal applicationCode As String) As OACWebService.ApplicationExportResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetHtmlExport", ReplyAction:="http://tempuri.org/IDataService/GetHtmlExportResponse")>  _
        Function GetHtmlExportAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.ApplicationExportResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetBusinessXmlExport", ReplyAction:="http://tempuri.org/IDataService/GetBusinessXmlExportResponse")>  _
        Function GetBusinessXmlExport(ByVal token As String, ByVal applicationCode As String) As OACWebService.ApplicationExportResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetBusinessXmlExport", ReplyAction:="http://tempuri.org/IDataService/GetBusinessXmlExportResponse")>  _
        Function GetBusinessXmlExportAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.ApplicationExportResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetPersonalXmlExport", ReplyAction:="http://tempuri.org/IDataService/GetPersonalXmlExportResponse")>  _
        Function GetPersonalXmlExport(ByVal token As String, ByVal applicationCode As String) As OACWebService.ApplicationExportResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetPersonalXmlExport", ReplyAction:="http://tempuri.org/IDataService/GetPersonalXmlExportResponse")>  _
        Function GetPersonalXmlExportAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.ApplicationExportResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetXmlExport", ReplyAction:="http://tempuri.org/IDataService/GetXmlExportResponse")>  _
        Function GetXmlExport(ByVal token As String, ByVal applicationCode As String) As OACWebService.ApplicationExportResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetXmlExport", ReplyAction:="http://tempuri.org/IDataService/GetXmlExportResponse")>  _
        Function GetXmlExportAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.ApplicationExportResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetNextLoanCode", ReplyAction:="http://tempuri.org/IDataService/GetNextLoanCodeResponse")>  _
        Function GetNextLoanCode(ByVal token As String) As OACWebService.LoanCodeResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetNextLoanCode", ReplyAction:="http://tempuri.org/IDataService/GetNextLoanCodeResponse")>  _
        Function GetNextLoanCodeAsync(ByVal token As String) As System.Threading.Tasks.Task(Of OACWebService.LoanCodeResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetLoanCode", ReplyAction:="http://tempuri.org/IDataService/GetLoanCodeResponse")>  _
        Function GetLoanCode(ByVal token As String, ByVal applicationCode As String) As OACWebService.LoanCodeResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IDataService/GetLoanCode", ReplyAction:="http://tempuri.org/IDataService/GetLoanCodeResponse")>  _
        Function GetLoanCodeAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.LoanCodeResponse)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IDataServiceChannel
        Inherits OACWebService.IDataService, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class DataServiceClient
        Inherits System.ServiceModel.ClientBase(Of OACWebService.IDataService)
        Implements OACWebService.IDataService
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function GetApplicationSupportingDocuments(ByVal token As String, ByVal applicationCode As String) As OACWebService.SupportingDocumentResponse Implements OACWebService.IDataService.GetApplicationSupportingDocuments
            Return MyBase.Channel.GetApplicationSupportingDocuments(token, applicationCode)
        End Function
        
        Public Function GetApplicationSupportingDocumentsAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.SupportingDocumentResponse) Implements OACWebService.IDataService.GetApplicationSupportingDocumentsAsync
            Return MyBase.Channel.GetApplicationSupportingDocumentsAsync(token, applicationCode)
        End Function
        
        Public Function GetApplicationStatus(ByVal token As String, ByVal applicationCode As String) As OACWebService.ApplicationStatusResponse Implements OACWebService.IDataService.GetApplicationStatus
            Return MyBase.Channel.GetApplicationStatus(token, applicationCode)
        End Function
        
        Public Function GetApplicationStatusAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.ApplicationStatusResponse) Implements OACWebService.IDataService.GetApplicationStatusAsync
            Return MyBase.Channel.GetApplicationStatusAsync(token, applicationCode)
        End Function
        
        Public Function GetLoanSummary(ByVal token As String, ByVal applicationCode As String) As OACWebService.LoanSummaryResponse Implements OACWebService.IDataService.GetLoanSummary
            Return MyBase.Channel.GetLoanSummary(token, applicationCode)
        End Function
        
        Public Function GetLoanSummaryAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.LoanSummaryResponse) Implements OACWebService.IDataService.GetLoanSummaryAsync
            Return MyBase.Channel.GetLoanSummaryAsync(token, applicationCode)
        End Function
        
        Public Function SetApplicationStatus(ByVal token As String, ByVal applicationCode As String, ByVal userName As String, ByVal action As OACWebService.ApplicationActionType, ByVal noteToAdd As String) As OACWebService.BaseResponse Implements OACWebService.IDataService.SetApplicationStatus
            Return MyBase.Channel.SetApplicationStatus(token, applicationCode, userName, action, noteToAdd)
        End Function
        
        Public Function SetApplicationStatusAsync(ByVal token As String, ByVal applicationCode As String, ByVal userName As String, ByVal action As OACWebService.ApplicationActionType, ByVal noteToAdd As String) As System.Threading.Tasks.Task(Of OACWebService.BaseResponse) Implements OACWebService.IDataService.SetApplicationStatusAsync
            Return MyBase.Channel.SetApplicationStatusAsync(token, applicationCode, userName, action, noteToAdd)
        End Function
        
        Public Function ResetToWaitingForDocuments(ByVal token As String, ByVal applicationCode As String, ByVal userName As String) As OACWebService.BaseResponse Implements OACWebService.IDataService.ResetToWaitingForDocuments
            Return MyBase.Channel.ResetToWaitingForDocuments(token, applicationCode, userName)
        End Function
        
        Public Function ResetToWaitingForDocumentsAsync(ByVal token As String, ByVal applicationCode As String, ByVal userName As String) As System.Threading.Tasks.Task(Of OACWebService.BaseResponse) Implements OACWebService.IDataService.ResetToWaitingForDocumentsAsync
            Return MyBase.Channel.ResetToWaitingForDocumentsAsync(token, applicationCode, userName)
        End Function
        
        Public Function SetDocumentsExecuted(ByVal token As String, ByVal applicationCode As String, ByVal userName As String) As OACWebService.BaseResponse Implements OACWebService.IDataService.SetDocumentsExecuted
            Return MyBase.Channel.SetDocumentsExecuted(token, applicationCode, userName)
        End Function
        
        Public Function SetDocumentsExecutedAsync(ByVal token As String, ByVal applicationCode As String, ByVal userName As String) As System.Threading.Tasks.Task(Of OACWebService.BaseResponse) Implements OACWebService.IDataService.SetDocumentsExecutedAsync
            Return MyBase.Channel.SetDocumentsExecutedAsync(token, applicationCode, userName)
        End Function
        
        Public Function CheckApplicationCode(ByVal token As String, ByVal applicationCode As String) As OACWebService.ApplicationCodeResponse Implements OACWebService.IDataService.CheckApplicationCode
            Return MyBase.Channel.CheckApplicationCode(token, applicationCode)
        End Function
        
        Public Function CheckApplicationCodeAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.ApplicationCodeResponse) Implements OACWebService.IDataService.CheckApplicationCodeAsync
            Return MyBase.Channel.CheckApplicationCodeAsync(token, applicationCode)
        End Function
        
        Public Function GetCustomerList(ByVal token As String, ByVal applicationCode As String) As OACWebService.ApplicationCustomerListResponse Implements OACWebService.IDataService.GetCustomerList
            Return MyBase.Channel.GetCustomerList(token, applicationCode)
        End Function
        
        Public Function GetCustomerListAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.ApplicationCustomerListResponse) Implements OACWebService.IDataService.GetCustomerListAsync
            Return MyBase.Channel.GetCustomerListAsync(token, applicationCode)
        End Function
        
        Public Function GetDirectorTrusteeList(ByVal token As String, ByVal applicationCode As String) As OACWebService.ApplicationDirectorTrusteeListResponse Implements OACWebService.IDataService.GetDirectorTrusteeList
            Return MyBase.Channel.GetDirectorTrusteeList(token, applicationCode)
        End Function
        
        Public Function GetDirectorTrusteeListAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.ApplicationDirectorTrusteeListResponse) Implements OACWebService.IDataService.GetDirectorTrusteeListAsync
            Return MyBase.Channel.GetDirectorTrusteeListAsync(token, applicationCode)
        End Function
        
        Public Function GetBusinessHtmlExport(ByVal token As String, ByVal applicationCode As String) As OACWebService.ApplicationExportResponse Implements OACWebService.IDataService.GetBusinessHtmlExport
            Return MyBase.Channel.GetBusinessHtmlExport(token, applicationCode)
        End Function
        
        Public Function GetBusinessHtmlExportAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.ApplicationExportResponse) Implements OACWebService.IDataService.GetBusinessHtmlExportAsync
            Return MyBase.Channel.GetBusinessHtmlExportAsync(token, applicationCode)
        End Function
        
        Public Function GetPersonalHtmlExport(ByVal token As String, ByVal applicationCode As String) As OACWebService.ApplicationExportResponse Implements OACWebService.IDataService.GetPersonalHtmlExport
            Return MyBase.Channel.GetPersonalHtmlExport(token, applicationCode)
        End Function
        
        Public Function GetPersonalHtmlExportAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.ApplicationExportResponse) Implements OACWebService.IDataService.GetPersonalHtmlExportAsync
            Return MyBase.Channel.GetPersonalHtmlExportAsync(token, applicationCode)
        End Function
        
        Public Function GetHtmlExport(ByVal token As String, ByVal applicationCode As String) As OACWebService.ApplicationExportResponse Implements OACWebService.IDataService.GetHtmlExport
            Return MyBase.Channel.GetHtmlExport(token, applicationCode)
        End Function
        
        Public Function GetHtmlExportAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.ApplicationExportResponse) Implements OACWebService.IDataService.GetHtmlExportAsync
            Return MyBase.Channel.GetHtmlExportAsync(token, applicationCode)
        End Function
        
        Public Function GetBusinessXmlExport(ByVal token As String, ByVal applicationCode As String) As OACWebService.ApplicationExportResponse Implements OACWebService.IDataService.GetBusinessXmlExport
            Return MyBase.Channel.GetBusinessXmlExport(token, applicationCode)
        End Function
        
        Public Function GetBusinessXmlExportAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.ApplicationExportResponse) Implements OACWebService.IDataService.GetBusinessXmlExportAsync
            Return MyBase.Channel.GetBusinessXmlExportAsync(token, applicationCode)
        End Function
        
        Public Function GetPersonalXmlExport(ByVal token As String, ByVal applicationCode As String) As OACWebService.ApplicationExportResponse Implements OACWebService.IDataService.GetPersonalXmlExport
            Return MyBase.Channel.GetPersonalXmlExport(token, applicationCode)
        End Function
        
        Public Function GetPersonalXmlExportAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.ApplicationExportResponse) Implements OACWebService.IDataService.GetPersonalXmlExportAsync
            Return MyBase.Channel.GetPersonalXmlExportAsync(token, applicationCode)
        End Function
        
        Public Function GetXmlExport(ByVal token As String, ByVal applicationCode As String) As OACWebService.ApplicationExportResponse Implements OACWebService.IDataService.GetXmlExport
            Return MyBase.Channel.GetXmlExport(token, applicationCode)
        End Function
        
        Public Function GetXmlExportAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.ApplicationExportResponse) Implements OACWebService.IDataService.GetXmlExportAsync
            Return MyBase.Channel.GetXmlExportAsync(token, applicationCode)
        End Function
        
        Public Function GetNextLoanCode(ByVal token As String) As OACWebService.LoanCodeResponse Implements OACWebService.IDataService.GetNextLoanCode
            Return MyBase.Channel.GetNextLoanCode(token)
        End Function
        
        Public Function GetNextLoanCodeAsync(ByVal token As String) As System.Threading.Tasks.Task(Of OACWebService.LoanCodeResponse) Implements OACWebService.IDataService.GetNextLoanCodeAsync
            Return MyBase.Channel.GetNextLoanCodeAsync(token)
        End Function
        
        Public Function GetLoanCode(ByVal token As String, ByVal applicationCode As String) As OACWebService.LoanCodeResponse Implements OACWebService.IDataService.GetLoanCode
            Return MyBase.Channel.GetLoanCode(token, applicationCode)
        End Function
        
        Public Function GetLoanCodeAsync(ByVal token As String, ByVal applicationCode As String) As System.Threading.Tasks.Task(Of OACWebService.LoanCodeResponse) Implements OACWebService.IDataService.GetLoanCodeAsync
            Return MyBase.Channel.GetLoanCodeAsync(token, applicationCode)
        End Function
    End Class
End Namespace
